<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suvs and pickups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f1fd;
            color: #414952; 
        }

        header {
            background-color: #333b42; 
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

         h2, h3 {
            color: #0b090c;
        }

        p {
            line-height: 1.6;
            color: #485058; 
        }

        .car-details {
            max-width: 800px;
            margin: 0 auto;
        }
       
        img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #3e4243; 
            color: #ffffff; 
            text-align: center;
            padding: 1em;
        }

        container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <container>
            <h1>Gazoo Racing</h1>
        </container>
    </header>

    <section>
        <container class="car-details">
           <img class="car-img" src="revo.png" alt="revo">
           <h2>Toyota Revo 4x4</h2>
           <p>Experience the extraordinary with the Toyota Rocoo.
             From its sleek design to its powerful performance, this vehicle is crafted to exceed expectations.</p>
           <p>Price:PKR 11,4,434,000 </p>
           <p>Features:</p>
           <ul>
               <li>Advanced Dual VVT-i Engine</li>
               <li>Luxurious Interior</li>
               <li>High-Quality Materials</li>
               <li>Head Light with LED Fog Lamps: Optimum performance is always to be expected.
                 These fog lights are specifically designed to illuminate a foggy road without causing any glare.</li>
           </ul>
          <p><button><a href="suvs sucessfully.html">BUY NOW</a></button></p>
        

    <footer>
        <container>
            <p>&copy; 2023 Toyota Showroom. All rights reserved.</p>
            <p><BUtton></BUtton><a href="web2.html">Home</a></button></p>
        </container>
      
    </footer>

</body>
</html>
















































